<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Budget Cuts Music</title>
<link rel="stylesheet" type="text/css" href="/main.css">
<h2>BUDGET CUTS MUSIC</h2>
<h3>// ARTISTS</h3>
<a href="/business80">Business 80</a><br>
<a href="/theluxurytax">The Luxury Tax</a><br>
<a href="/autobono">Autobono</a><br>
<a href="/ragingshitstorm">Raging Shitstorm</a><br>
<h3>// NEWS</h3>
<i>May 21, 2023</i><br>
The Luxury Tax's <i>Papa New Guinea Pig</i> is now available on <a href="https://theluxurytax.bandcamp.com/track/papa-new-guinea-pig">Bandcamp</a> and <a href="https://soundcloud.com/the-luxury-tax/papa-new-guinea-pig">SoundCloud</a>.<br>
<br>
<i>February 11, 2022</i><br>
Business 80's <a href="https://business80.bandcamp.com/track/edward-snowday">Edward Snowday</a> is on Bandcamp.<br>
<br>
<i>May 8, 2020</i><br>
Listen to <a href="https://soundcloud.com/user-190247580/mannequins-business-80-remix">Mazmere - Mannequins (Business 80 Remix)</a> on SoundCloud.<br>
<br>
<i>April 5, 2020</i><br>
Autobono's <i>Mistakes Were Made</i> is on <a href="https://youtu.be/wZWXtI7EIoI">YouTube</a>.<br>
<h3>// MORE</h3>
<a href="https://open.spotify.com/playlist/6pTfAjzXWvuFvV7G93jfln">BCM playlist on Spotify</a><br>
<a href="https://www.discogs.com/label/34709-Budget-Cuts-Music">Some BCM releases on Discogs</a><br>
